.App {
  /* display: flex;
  justify-content: center; */
  color: var(--theme-text-color);
  min-height: 100vh;
  background: var(--theme-bg-color);
  padding-bottom: 15rem;
}

header{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
}

.title{
  padding: 1rem;
  font-size: 1.5rem;
}
.sub-title{
  padding: 0 1rem;
}

section{
  padding: 15rem 1rem 0 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.card{
  background: #14151d;
  padding: 1rem;
  border-top: 3px solid;
  border-color: var(--theme-primary-color);
  margin-bottom: 29rem;
}

.card h2{
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

